spring.application.name=socks

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/socks_warehouse
spring.datasource.username=postgres
spring.datasource.password=Tatiana1508!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration (Spring Fox)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging Configuration
logging.level.com.warehouse.socks=INFO
logging.level.org.springframework=WARN
logging.file.name=logs/socks-warehouse.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Disable open-in-view
spring.jpa.open-in-view=false
